<?xml version="1.0" encoding="UTF-8"?>

<!-- YUI 3 Calendar Build File -->

<project name="Calendar" default="local">
    <description>Calendar Build File</description>

    <macrodef name="build-calendar">
        <attribute name="target"/>
        <sequential>
            <ant antfile="calendar-base.xml" target="@{target}" useNativeBasedir="true" />
            <ant antfile="calendarnavigator.xml" target="@{target}" useNativeBasedir="true" />
            <ant antfile="calendar.xml" target="@{target}" useNativeBasedir="true" />
        </sequential>
    </macrodef>

    <target name="local">
        <build-calendar target="local"/>
    </target>
    <target name="deploy">
        <build-calendar target="deploy"/>
    </target>
    <target name="all">
        <build-calendar target="all"/>
    </target>
    <target name="clean">
        <build-calendar target="clean"/>
    </target>

</project>