<?xml version="1.0" encoding="UTF-8"?>

<!-- YUI 3 File Build File -->

<project name="File" default="local">
    <description>File Build File</description>

    <macrodef name="build-file">
        <attribute name="target"/>
        <sequential>
            <ant antfile="file-flash.xml" target="@{target}" useNativeBasedir="true" />
            <ant antfile="file-html5.xml" target="@{target}" useNativeBasedir="true" />
            <ant antfile="file.xml" target="@{target}" useNativeBasedir="true" />
        </sequential>
    </macrodef>

    <target name="local">
        <build-file target="local"/>
    </target>
    <target name="deploy">
        <build-file target="deploy"/>
    </target>
    <target name="all">
        <build-file target="all"/>
    </target>
    <target name="clean">
        <build-file target="clean"/>
    </target>
</project>