<?xml version="1.0" encoding="UTF-8"?>
<project name="simpleyui" default="local">
    <description>Component Build File</description>
    <property file="build.properties" />
    <import file="${builddir}/3.x/bootstrap.xml" description="Default Build Properties and Targets" />
    <target name="local"
        depends="init, -exec-concat, build, minify, lint"
        description="Build and Deploy to Local Build Directory" />

    <target name="-exec-concat">
        <exec executable="node" failonerror="true">
            <arg value="scripts/concat.js" />
        </exec>
    </target>
</project>
